# CP-Verifier

JAVA/: .classpath  evaluation.7z  pom.xml
JAVA/conf/: category.json
JAVA/src/main/java/com/mnsoft/evaluation/application/: Evaluation.java  EvaluationAOC.java  EvaluationSOC.java  SummaryReporting.java
JAVA/src/main/java/com/mnsoft/evaluation/cp/: Crawler.java  GoogleAPI.java  HereAPI.java  SuppressWarnings.java  TomTomAPI.java
JAVA/src/main/java/com/mnsoft/evaluation/similarity/: AccuracyOfContents.java  SimilarityOfContents.java  Test.java
JAVA/src/main/java/com/mnsoft/mcp/util/: CryptoUtil.java  DistanceUtil.java  FileUtil.java  GZipUtil.java  HTTPClient.java  HexUtil.java  LookupUtil.java
TomTomParser/: InputKeyword.json  ReadMe.txt  TomTomParser.ipynb  co_tomtom.json  coffee_tomtom.json  pizza_tomtom.json  tomtom_data.xlsx
